groupsUrl:
  - https://raw.githubusercontent.com/xerolinux/calamares-config-xfce/main/etc/calamares/modules/netinstall-core.yaml

required: false

label:
    sidebar: "Core"
    sidebar[fr]: "Essentiels"
    sidebar[nl]: "Core"
    title: "Core"
    title[nl]: "Core"
