groupsUrl:
  - https://raw.githubusercontent.com/keyaedisa/kairo-hardened-calamares-config-xfce/main/etc/calamares/modules/netinstall-pkgs.yaml

required: false

label:
    sidebar: "Core"
    sidebar[fr]: "Essentiels"
    sidebar[nl]: "Core"
    title: "Core"
    title[nl]: "Core"
